PORT=3000

#postgre
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=MenuInteractivo
DB_PORT=5432

#supabase
SUPABASE_URL=https://szedpwfxpgensijtfgsb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWRwd2Z4cGdlbnNijanRmZ3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzIyNDUsImV4cCI6MjA3NjI0ODI0NX0.19JUBhDY7UNCOc2s79y5d1MLBwvMBiQTNZxb4PzkmCo