PORT=3000
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=
    DB_NAME=brasarojachicken
    
    SUPABASE_URL=https://szedpwfxpgensijtfgsb.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWRwd2Z4cGdlbnNpanRmZ3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzIyNDUsImV4cCI6MjA3NjI0ODI0NX0.19JUBhDY7UNCOc2s79y5d1MLBwvMBiQTNZxb4PzkmCo